Python za matematike
====================

.. toctree::
    :maxdepth: 2

    01-delo-s-pythonom
    02-logicne-vrednosti
    03-funkcije
    04-algoritmi
    05-zanke
    06-nizi
    07-tipi
    08-zelva
    09-seznami-in-nabori
    10-iskanje
    11-casovna-zahtevnost
    12-urejanje

..
    13-slovarji-in-mnozice
    14-objektno-programiranje
    15-vhod-izhod-in-datoteke
    16-psevdonakljucna-stevila
    17-izjeme
    18-generatorji
    19-tkinter


Kazala
======

* :ref:`genindex`
* :ref:`search`
